==22365== Memcheck, a memory error detector
==22365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22365== Command: ./a.out argv
==22365== Parent PID: 18031
==22365== 
==22365== Invalid read of size 1
==22365==    at 0x1091BC: main (valgrind_usage.c:22)
==22365==  Address 0x4e5305e is 8 bytes after a block of size 22 alloc'd
==22365==    at 0x4A3DBFD: calloc (vg_replace_malloc.c:1328)
==22365==    by 0x109183: main (valgrind_usage.c:20)
==22365== 
==22365== 
==22365== HEAP SUMMARY:
==22365==     in use at exit: 22 bytes in 1 blocks
==22365==   total heap usage: 2 allocs, 1 frees, 1,046 bytes allocated
==22365== 
==22365== 22 bytes in 1 blocks are definitely lost in loss record 1 of 1
==22365==    at 0x4A3DBFD: calloc (vg_replace_malloc.c:1328)
==22365==    by 0x109183: main (valgrind_usage.c:20)
==22365== 
==22365== LEAK SUMMARY:
==22365==    definitely lost: 22 bytes in 1 blocks
==22365==    indirectly lost: 0 bytes in 0 blocks
==22365==      possibly lost: 0 bytes in 0 blocks
==22365==    still reachable: 0 bytes in 0 blocks
==22365==         suppressed: 0 bytes in 0 blocks
==22365== 
==22365== For lists of detected and suppressed errors, rerun with: -s
==22365== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
